# NAKNAK

./: README.md  docker-compose-back.yml  docker-compose.yml  exit  package-lock.json
back/Spring/fisher/: build.gradle  dockerfile  settings.gradle
back/Spring/fisher/src/main/java/com/net/fisher/: FisherApplication.java  HomeController.java
back/Spring/fisher/src/main/java/com/net/fisher/achievement/entity/: AchieveCheck.java  Achievement.java  Challenge.java  ChallengeCheck.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/controller/: AuthController.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/dto/: LoginDto.java  LoginResponseDto.java  OAuthAttributes.java  Oauth2LoginDto.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/oauth/: CustomOAuth2UserService.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/redis/: RedisDao.java  RedisRepositoryConfig.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/userdetails/: MemberDetailsService.java
back/Spring/fisher/src/main/java/com/net/fisher/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
back/Spring/fisher/src/main/java/com/net/fisher/challenge/controller/: ChallengeController.java
back/Spring/fisher/src/main/java/com/net/fisher/challenge/dto/: ChallengeCheckDto.java  ChallengeDto.java
back/Spring/fisher/src/main/java/com/net/fisher/challenge/entity/: Challenge.java  ChallengeCheck.java
back/Spring/fisher/src/main/java/com/net/fisher/challenge/mapper/: ChallengeMapper.java
back/Spring/fisher/src/main/java/com/net/fisher/challenge/repository/: ChallengeCheckRepository.java  ChallengeRepository.java
back/Spring/fisher/src/main/java/com/net/fisher/challenge/service/: ChallengeService.java
back/Spring/fisher/src/main/java/com/net/fisher/comment/controller/: CommentController.java
back/Spring/fisher/src/main/java/com/net/fisher/comment/dto/: CommentDto.java
back/Spring/fisher/src/main/java/com/net/fisher/comment/entity/: Comment.java
back/Spring/fisher/src/main/java/com/net/fisher/comment/mapper/: CommentMapper.java
back/Spring/fisher/src/main/java/com/net/fisher/comment/repository/: CommentRepository.java
back/Spring/fisher/src/main/java/com/net/fisher/comment/service/: CommentService.java
back/Spring/fisher/src/main/java/com/net/fisher/config/: KafkaLogDtoProducerConfig.java  LocalDateTimeSerializer.java  MvcConfiguration.java  SecurityConfiguration.java
back/Spring/fisher/src/main/java/com/net/fisher/conv/: Attachment.java  RequestMessage.java
back/Spring/fisher/src/main/java/com/net/fisher/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/Spring/fisher/src/main/java/com/net/fisher/file/: FileInfo.java
back/Spring/fisher/src/main/java/com/net/fisher/response/: BooksResponse.java  ChallengeCheckResponse.java  ChallengeResponse.java  ErrorResponse.java  FishCheckResponse.java  LocationResponse.java  MemberStatusResponse.java  PageResponse.java  PostResponse.java  PostSimpleResponse.java
back/Spring/fisher/src/main/java/com/net/fisher/service/: SchedulerService.java
back/Spring/fisher/src/main/resources/: application-deploy.yml  application-dev.yml  application-prod.yml  application.yml
back/Spring/fisher/src/main/resources/static/: asset-manifest.json  index.html
back/Spring/fisher/src/main/resources/static/assets/json/: dict.json  fish.json
back/Spring/fisher/src/main/resources/static/static/css/: main.22a2d1e4.css  main.22a2d1e4.css.map  main.8033c9c7.css  main.8033c9c7.css.map  main.cd35384c.css  main.cd35384c.css.map  main.da467156.css  main.da467156.css.map
back/Spring/fisher/src/main/resources/static/static/js/: 651.5ac6180b.chunk.js  651.5ac6180b.chunk.js.map  main.7435955e.js.LICENSE.txt  main.8d872393.js.LICENSE.txt
back/Spring/fisher/src/test/java/com/net/fisher/: FisherApplicationTests.java
back/fisher-log-server/: build.gradle  dockerfile  settings.gradle
back/fisher-log-server/src/main/java/com/example/fisherlogserver/: FisherLogServerApplication.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/challenge/entity/: Challenge.java  ChallengeCheck.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/challenge/repository/: ChallengeCheckRepository.java  ChallengeRepository.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/challenge/service/: ChallengeService.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/config/: KafkaLogDtoConsumerConfig.java  KafkaLogDtoProducerConfig.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/fishinglog/controller/: FishingLogController.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/fishinglog/entity/: FishingLog.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/fishinglog/mapper/: FishingLogMapper.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/fishinglog/repository/: FishingLogRepository.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/fishinglog/service/: FishingLogService.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/kafka/controller/: KafkaController.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/kafka/dto/: LogDto.java  LogDto2.java
back/fisher-log-server/src/main/java/com/example/fisherlogserver/kafka/service/: KafkaConsumer.java  KafkaProducer.java
back/fisher-log-server/src/main/resources/: application-dev.yml  application-prod.yml
back/fisher-log-server/src/test/java/com/example/fisherlogserver/: FisherLogServerApplicationTests.java
data/: challenge.csv  challenge.json  (+3 more)
(+356 files in other folders)
