사용할 스택 및 버전 정리

Node.js : https://nodejs.org/en 18.16.1 LTS

시작 : npx create-react-app

리코일 : 상태관리 도구 : npm install recoil

api : npm install axios

라우터 : npm i react-router-dom 

부트스트랩 : npm install react-bootstrap bootstrap



    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
아이콘 : 추후 삭제 예정


    "@react-three/drei": "^9.80.0",
    "@react-three/fiber": "^8.13.6",
    "react-three-fiber": "^6.0.13",
    "three": "^0.155.0",
3d 페이지 구현

    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",

    "axios": "^1.4.0",
api 통신

    "bootstrap": "^5.3.0",
    "react-bootstrap": "^2.8.0",
부트스트랩

    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",

    "react-router-dom": "^6.14.2",
라우터

    "recoil": "^0.7.7",
상태관리

    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.5",
스타일 컴포넌트

    "web-vitals": "^2.1.4"